<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=VT323&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!-- <style>
    body {
        background-color: black;
        color: white;
    }

    header {
        background-color: black;
        padding: 20px;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Exemplo de responsividade para telas menores */
    @media (max-width: 768px) {
        header {
            min-height: 80px;
            padding: 10px;
        }
    }

    header>img {
        max-width: 20%;
        height: auto;
    }

    .industrias>h1,
    .request-name,
    .request-password,
    .request-user,
    #user {
        text-align: center;
        /* font-family: "Rubik Mono One", monospace; */
        font-family: "VT323", monospace;
        font-weight: 700;
        font-size: 50px;
        /* margin-bottom: 20px;
        margin-top: 40px; */
    }

    #username,
    #password,
    #user {
        background-color: rgb(115, 115, 115);
        text-align: center;
        font-family: "VT323", monospace;
        font-size: 30px;
        min-height: 35px;
        min-width: 25%;
        border-radius: 4px;

    }

    #userFields {
        opacity: 0;
        /* Começa transparente */
        transition: opacity 2s ease;
        /* Transição suave de 2 segundos */
    }

    #batman-info{
        /* opacity: 0;
        /* Começa transparente */
        /* transition: opacity 2s ease;
        Transição suave de 2 segundos */
        color: rgb(248, 248, 138);
        font-family: "Rubik Mono One", monospace;
        font-weight: 100;
        font-size: 25px;
        margin-bottom: 20px;
        margin-top: 40px;
    }

    .content,
    footer {
        display: flex;
        justify-content: center;
        align-items: flex-start;

        /* flex-wrap: wrap; */
        /* Permite que os itens se ajustem ao tamanho do conteúdo */
    }

    .paragrafo,
    footer {
        flex: 1;
        margin-right: 20px;
        text-align: justify;
    }

    .bat-wings {
        flex: 1;
        text-align: center;
    }

    .bat-wings img {
        max-width: 100%;
        padding-top: 10%;
        height: 500px;
        display: inline-block;
    }

    footer {
        background-color: rgba(115, 115, 115, 0.339);
        opacity: 0;
        /* Começa transparente */
        transition: opacity 2s ease;
        /* Transição suave de 2 segundos */
        color: rgb(248, 248, 138);
        font-family: "Rubik Mono One", monospace;
        font-weight: 100;
        font-size: 25px;
        margin-bottom: 20px;
        margin-top: 40px;
    }
</style> -->

<body>
    <header>
        <div class="menu-container">
            <div class="menu-toggle" id="menuToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <nav class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="#equipamentos">Inventário de Equipamentos</a></li>
                    <li><a href="#veiculos">Veículos</a></li>
                    <li><a href="#seguranca">Dispositivos de Segurança</a></li>
                    <li><a href="#relatorios">Relatórios e Análises</a></li>
                    <li><a href="#configuracoes">Configurações</a></li>
                </ul>
            </nav>
        </div>
        <img src="/imagens/logo-wayne.png" alt="wayne-logo" class="logo">
    </header>
    <main>
        <div class="container">
            <div class="industrias">
                <h1>Instalações da Indústria Wayne</h1>
            </div>
        </div>
        <div class="container">
            <div class="request-user">
                <form action="/submit-your-form-handler" method="post">
                    <label for="request-user">Tipo de usuário:</label><br>
                    <select id="user" name="user" onchange="toggleUserFields()">
                        <option value="">Selecione:</option>
                        <option value="funcionário">Funcionário</option>
                        <option value="gerente">Gerente</option>
                        <option value="administrador">Administrador</option>
                        <option value="visitante">Visitante</option>
                    </select>
                </form><br>
            </div>
            <div class="container" id="userFields">
                <div class="request-name">
                    <form action="/submit-your-form-handler" method="post">
                        <label for="username">Nome de Usuário:</label><br>
                        <input type="text" id="username" name="username" required>
                    </form>
                </div>
                <div class="request-password">
                    <form action="/submit-your-form-handler" method="post">
                        <label for="password">Senha:</label><br>
                        <input type="text" id="password" name="password" required>
                    </form>
                </div>
            </div>
            <div class="container" id="batman-info">
                <div class="content">
                    <div class="paragrafo">
                        <p>Seja bem-vindo à Wayne Industries, empresa do vigilante lendário de Gotham City.<br><br>
                            O Batman é um símbolo de justiça e coragem, dedicado a proteger os inocentes e combater o
                            crime
                            sem tréguas.<br><br>
                            Equipado com tecnologia de ponta e veículos icônicos como o Batmóvel e o Batwing, ele
                            patrulha
                            as sombras, garantindo que a escuridão não prevaleça sobre Gotham.<br><br>
                            Estamos aqui para ajudar você a fazer a diferença ao lado do Cavaleiro das Trevas.</p>
                    </div>
                    <div class="bat-wings">
                        <img src="/imagens/batwings.png" alt="batwing">
                    </div>
                </div>

                <p><a href="mailto:DCPress@dcentertainment.com"
                        style="color: grey; text-decoration: none; font-size: smaller;">Entre em contato</a></p>
                <p><a href="mailto:DCPress@dcentertainment.com"
                        style="color: grey; text-decoration: none; font-size: smaller;">Trabalhe conosco</a></p>

                <br><br>
                <small>Não fazemos aniversários, favor NÃO INSISTIR</small><br><br>

            </div>
    </main>
    <footer class="end-footer">
        <p>Feito por Suelen Lanna&#169;</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>