<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Mono+One&family=VT323&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!-- <style>
    body {
        background-color: black;
        color: white;
    }

    header {
        background-color: black;
        padding: 20px;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Exemplo de responsividade para telas menores */
    @media (max-width: 768px) {
        header {
            min-height: 80px;
            padding: 10px;
        }
    }

    header>img {
        max-width: 20%;
        height: auto;
    }

    .industrias>h1,
    .request-name,
    .request-password,
    .request-user,
    #user {
        text-align: center;
        /* font-family: "Rubik Mono One", monospace; */
        font-family: "VT323", monospace;
        font-weight: 700;
        font-size: 50px;
        /* margin-bottom: 20px;
        margin-top: 40px; */
    }

    #username,
    #password,
    #user {
        background-color: rgb(115, 115, 115);
        text-align: center;
        font-family: "VT323", monospace;
        font-size: 30px;
        min-height: 35px;
        min-width: 25%;
        border-radius: 4px;

    }

    #userFields {
        opacity: 0;
        /* Começa transparente */
        transition: opacity 2s ease;
        /* Transição suave de 2 segundos */
    }

    #batman-info{
        /* opacity: 0;
        /* Começa transparente */
        /* transition: opacity 2s ease;
        Transição suave de 2 segundos */
        color: rgb(248, 248, 138);
        font-family: "Rubik Mono One", monospace;
        font-weight: 100;
        font-size: 25px;
        margin-bottom: 20px;
        margin-top: 40px;
    }

    .content,
    footer {
        display: flex;
        justify-content: center;
        align-items: flex-start;

        /* flex-wrap: wrap; */
        /* Permite que os itens se ajustem ao tamanho do conteúdo */
    }

    .paragrafo,
    footer {
        flex: 1;
        margin-right: 20px;
        text-align: justify;
    }

    .bat-wings {
        flex: 1;
        text-align: center;
    }

    .bat-wings img {
        max-width: 100%;
        padding-top: 10%;
        height: 500px;
        display: inline-block;
    }

    footer {
        background-color: rgba(115, 115, 115, 0.339);
        opacity: 0;
        /* Começa transparente */
        transition: opacity 2s ease;
        /* Transição suave de 2 segundos */
        color: rgb(248, 248, 138);
        font-family: "Rubik Mono One", monospace;
        font-weight: 100;
        font-size: 25px;
        margin-bottom: 20px;
        margin-top: 40px;
    }
</style> -->

<style>
    header {
        display: flex;
        height: 100px;
        padding: 20px 20px;
        background-color: rgb(64, 64, 64);
        position: relative;
        align-items: center;
    }


    header>h1 {
        color: rgb(192, 192, 192);
        font-family: "Rubik Mono One", monospace;
        font-weight: 100;
        display: flex;
        justify-content: center;
        /* Alinha o conteúdo horizontalmente no centro */
        align-items: center;
        /* Alinha o conteúdo verticalmente no centro */
        height: 20vh;
        text-align: justify;
        padding-left: 40%;

    }

    .login>a>img {
        display: flex;
        width: 70px;
        height: 60px;
    }

    .logo {
        display: flex;
        width: 60px;
        height: 60px;
    }

    .slide {
        min-width: 100%;
        box-sizing: border-box;
    }

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @keyframes slideAnimation {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }




    @keyframes scrollBanner {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-50%);
        }
    }




    /* BODY */
    body {
        background-color: #333;
    }




    /* Container para sobreposição */
    .container {
        position: absolute;
        top: 50%;
        /* Ajuste conforme necessário */
        left: 50%;
        /* Ajuste conforme necessário */
        transform: translate(-50%, -50%);
        /* Centraliza o container */
        z-index: 2000;
        /* Garante que o container fique sobre o slider */
        color: #fff;
        text-align: center;
    }

    /* Estilização dos campos e formulários */
    #username,
    #password,
    #user {
        background-color: rgb(115, 115, 115);
        text-align: center;
        font-family: "VT323", monospace;
        font-size: 40px;
        min-height: 40px;
        min-width: 25%;
        border-radius: 4px;
    }

    #userFields {
        
        opacity: 0;
        transition: opacity 2s ease;
    }


    /* FOOTER */
    footer {
        background-color: #333;
        color: rgb(192, 192, 192);
        font-family: "Rubik Mono One", monospace;
        font-weight: 100;

    }
</style>
<header>
    </div>
    <h1>Wayne
        <div class="logo">
            <img src="/imagens/round.png">
        </div>
        Industries
    </h1>



</header>

<body>

    <main>
        <div class="slide">
            <img src="https://www.bhmpics.com/downloads/batman-minimalist-wallpaper-Wallpapers/1.1782469.jpg" alt="Batman city">
        </div>
        <div class="container">
            <div class="request-user">
                <form action="/submit-your-form-handler" method="post">
                    <label for="request-user" style="font-size: 100px">Tipo de usuário:</label><br>
                    <select id="user" name="user">
                        <option value="">Selecione:</option>
                        <option value="funcionário">Funcionário</option>
                        <option value="gerente">Gerente</option>
                        <option value="administrador">Administrador</option>
                        <option value="visitante">Visitante</option>
                    </select>
                </form><br>
            </div>
            <div id="userFields" style="opacity: 0; transition: opacity 0.5s;">
                <div class="request-name">
                    <form action="/submit-your-form-handler" method="post">
                        <label for="username" style="font-size: 100px">Nome de Usuário:</label><br>
                        <input type="text" id="username" name="username" style="background-color: #333;border-radius: 5px;font-size: 50px" required>
                    </form>
                </div>
                <div class="request-password">
                    <form action="/submit-your-form-handler" method="post">
                        <label for="password" style="font-size: 100px">Senha:</label><br>
                        <input type="text" id="password" name="password"  style="background-color: #333;border-radius: 5px;font-size: 50px" required>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="end-footer">
        <small>Não fazemos aniversários, favor NÃO INSISTIR</small><br><br>

        <p>Feito por Suelen Lanna&#169;</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>